Warning message:
package 'deSolve' was built under R version 4.1.3 
Loading required package: xlsx
Warning message:
package 'xlsx' was built under R version 4.1.3 
Warning message:
package 'readr' was built under R version 4.1.3 
New names:
* `` -> `...1`
Rows: 4106 Columns: 6
-- Column specification --------------------------------------------------------
Delimiter: ","
dbl (6): ...1, time, y1, y2, y3, y4

i Use `spec()` to retrieve the full column specification for this data.
i Specify the column types or set `show_col_types = FALSE` to quiet this message.
Error in read.table(bodata, "bodata.dat") : 
  'file' must be a character string or connection
Calls: source ... withVisible -> eval -> eval -> ftest_plot -> read.table
Execution halted
